[Global]
;output fps
fps=24
;Names of the Section for the layout flow: [[Equirectangular, CubeMap, FlatFixed], [Equirectangular, FlatFixed]] means: from Equirectangular to CubeMap to FlatFixed AND from Equirectangular to FlatFixed
layoutFlow= [["input.mp4", "Equirectangular", "EquirectangularOffset"], ["input.mp4", "Equirectangular", "CubeMap"]]
;if displayFinalPict is set, it will display the final picture of each flow for each input picture of the original video
displayFinalPict=false
;if not empty, a video will be recorded for each flow using the path + the file name given here (the file name will be unique per flow).
videoOutputName=output6_.mkv
;bitrate goal of the output video in kbps
videoOutputBitRate=0
;videoOutputName=
qualityOutputName =
; qualityToComputeList = ["MS-SSIM", "SSIM", "PSNR", "S-PSNR-NN", "S-PSNR-I", "WS-PSNR"]
qualityToComputeList = []
;["S-PSNR-NN", "S-PSNR-I"]
nbFrames= 5
startFrame= 0


[Equirectangular]
;type of the layout: equirectangular is the state-of-the-art equirectangular layout
type=equirectangular
;Width of the reference equirectangular video
width=3840
;Width of the reference equirectangular video
height=2048

[EquirectangularOffset]
;type of the layout: equirectangular is the state-of-the-art equirectangular layout
type=equirectangular
;Width of the reference equirectangular video
width=3840
;Width of the reference equirectangular video
height=2048
decorators=["offset"]


[CubeMap]
;type of the layout: cube map layout
type=cubeMap
;Size of the reference input equirectangular video
width=3840
height=2048
;use relative resolution for the face resolutions
decorators=["offset"]

[offset]
type=offsetTrans
offsetRatio=0.7
